{\rtf1\ansi\ansicpg1252\deff0\dntblnsbdb\viewkind1
{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fswiss\fcharset0 Calibri;}{\f2\fswiss\fcharset0 Calibri;}{\f3\fswiss\fcharset0 Arial;}{\f4\fswiss\fcharset0 Arial;}{\f5\fswiss\fcharset0 Cambria;}{\f6\fswiss\fcharset0 Arial;}{\f7\fnil\fcharset2 Symbol;}{\f8\fswiss\fcharset0 Arial;}{\f9\fswiss\fcharset0 Times New Roman;}}
{\colortbl;\red255\green255\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid18467\listhybrid
{\listlevel\levelnfc0\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\leveltext\leveltemplateid6334\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid26500\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listname ;}\listid41}
{\list\listtemplateid15724\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid11478\'01\0-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid19169}
{\list\listtemplateid26962\listhybrid
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid24464\'01\0-;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid29358}
{\list\listtemplateid28145\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid23281\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid16827\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid9961\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid5705}
{\list\listtemplateid2995\listhybrid
{\listlevel\levelnfc0\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid11942\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listname ;}\listid491}
{\list\listtemplateid5436\listhybrid
{\listlevel\levelnfc0\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid32391\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid14604\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\leveltext\leveltemplateid3902\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid4827}
{\list\listtemplateid292\listhybrid
{\listlevel\levelnfc0\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\leveltext\leveltemplateid12382\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720}
{\listlevel\levelnfc0\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid17421\'01\0\u-3913 ?;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440}
{\listlevel\levelnfc0\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid18716\'01\'02;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160}
{\listname ;}\listid153}
}{\*\listoverridetable
{\listoverride\listid41\listoverridecount0\ls1}
{\listoverride\listid19169\listoverridecount0\ls2}
{\listoverride\listid29358\listoverridecount0\ls3}
{\listoverride\listid5705\listoverridecount0\ls4}
{\listoverride\listid491\listoverridecount0\ls5}
{\listoverride\listid4827\listoverridecount0\ls6}
{\listoverride\listid153\listoverridecount0\ls7}
}{\stylesheet{\*\cs0 \additive Default Paragraph Font;}
}
\jexpand\pgwsxn11900\pghsxn16838
{\*\bkmkstart page1}{\*\bkmkend page1}
\margl1440\margr1426\margt1432\margb1440\marglsxn1440\margrsxn1420\cols1\colno1\colw9040
{
{\pard\plain \li2420\sl239\slmult1 \ql{\f2\b\fs22 PROFIL LULUSAN & CAPAIAN PEMBELAJARAN}\par}
}
{\pard\sl-270\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f2\b\fs22 JENJANG}\tx2140\tab{\f2\b\fs22 : D III}\par}
}
{\pard\sl-1\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f2\b\fs22 PROGRAM STUDI}\tx2140\tab{\f2\b\fs22 : TEKNIK LISTRIK}\par}
}
{\pard\sl-270\slmult0\par

{\pard\plain \li0\sl239\slmult1 \ql{\f2\b\fs22 A.  VISI}\par}
}
{\pard\sl-290\slmult0\par

{\pard\plain \li0\sl254\slmult1 \ri120\nooverflow\ql{\f1\fs22 Visi Program Studi DIII Teknik Listrik adalah menjadi program studi yang unggul dan terdepan dalam pendidikan vokasi yang inovatif dan adaptif terhadap perkembangan ilmu pengetahuan dan teknologi terapan di bidang ketenagalistrikan.}\par}
}
{\pard\sl-224\slmult0\par
{{\listtext{\pard\plain {\f2\b\fs22 B. }\tab}}\pard\plain 
\f2\b\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx360\faauto\ls1\ilvl0\rin0\nooverflow\lin360\itap0 \sl239\slmult1 {\plain\f2\b\fs22 MISI }\par\pard\sl-91\slmult0\par
{\listtext{\pard\plain {\f1\fs22 1. }\tab}}\pard\plain 
\f1\fs22 \ql\fi-360\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl1\rin320\nooverflow\lin720\itap0 \sl237\slmult1 {\plain\f1\fs22 Menyelenggarakan pendidikan untuk menghasilkan lulusan yang kompeten dalam bidang ketenagalistrikan yang memiliki semangat terus berkembang, bermoral, berjiwa kewirausahaan dan berwawasan lingkungan. }\par\pard\sl-73\slmult0\par
{\listtext{\pard\plain {\f1\fs22 2. }\tab}}\pard\plain 
\f1\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl1\rin360\nooverflow\lin720\itap0 \sl227\slmult1 {\plain\f1\fs22 Melaksanakan penelitian terapan dan menyebarluaskan hasilnya untuk mengembangkan ilmu pengetahuan dan teknologi di bidang ketenagalistrikan. }\par\pard\sl-70\slmult0\par
{\listtext{\pard\plain {\f1\fs22 3. }\tab}}\pard\plain 
\f1\fs22 \ql\fi-360\nowidctlpar\jclisttab\tx720\faauto\ls1\ilvl1\rin40\nooverflow\lin720\itap0 \sl238\slmult1 {\plain\f1\fs22 Melaksanakan kegiatan pengabdian kepada masyarakat melalui pemanfaatan ilmu pengetahuan dan teknologi di bidang ketenagalistrikan untuk mendukung peningkatan mutu kehidupan. }\par\pard\sl-311\slmult0\par
{\listtext{\pard\plain {\f2\b\fs22 C. }\tab}}\pard\plain 
\f2\b\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx360\faauto\ls1\ilvl0\rin0\nooverflow\lin360\itap0 {\plain\f2\b\fs22 PROFIL LULUSAN: }\par}
}
{\shp {\*\shpinst \shptop-2491\shpleft2473\shpright6553\shpbottom4139\shpfblwtxt1\shpbypara\shpbxcolumn\shpwr3{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn pib}{\sv{\pict\jpegblip\picw272\pich442\picwgoal5440\pichgoal8840\picscalex100\picscaley100
ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc000110800dd008803012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00f7fa28a2800a28a2800a28a4660a324d17
b00b4c795578ea6a1798b7038151e09e9584aaf489a287724f39f7673f855853900918f6a8e3882f2dd7f954b574d492bc89935d028a290107a106b4245a28a2
800a28a2800a28a2800a28a2800a3a531e554f73e955de467ea7f0ace75144a516c95e6c70bf9d4249639273494e442e78fceb9dca5366a92888aa58e00ab291
841efeb4aa8106052960a324e2b785351d599ca57d10b4c79153dcfa544f313c2f02a2eb4a55ba446a1dc7bc8cfec3d29d12313bb381eb4e8e1eedf954d4a106
df3482524b4414515134c070bcd6ce496e424dec4b4535240fd3afa53a84d3d50ad60a28a29808cc14649c540f313c2f029d71fc3f8d415cf566ef646908ab5c
28a2a68e2cf2dd3d2b28c5c9d916dd86c7117e4f02ac0014607029acea83dfd0540f233fb0f4adef1a6bcc8b3912bcc070bc9a8198b1c939a4a7a465cfb7ad64
e529bb149288d0a58e0735623882727934e54083029490a324e2b685351d591295f442d31e454f73e9513cc4f0bc0a8bad29d6e911a8771ef233fd3d2848cb9f
6f5a7c70e796e9e953f4a98d372d640e496886aa8418029d41200249c0159f71a92ae5201b8ff78f4fc3d6ba631e88cdb3428aa5a6bbc9148cec598bf53f4145
0d59d809ee3f87f1a8073c54f3824a814c0cb1f4e5bd6b96a2bcddcd62f41e91841b9f14d7989e178151b316392734952e765688f97ab0a28032702ac47081cb
75f4a5183931b690c8e12dcb702ac0000c0e0535e454ebd7d2abbc8cfec3d2b6bc69ab7533b3912bcc070bc9a8198b1c939a4a7a465cf1d3d6b27294dd8b4944
68058e00ab09105e4f269ca8106053ab685251d591295f60aaf717915bf04ee7fee8eb562b16fe1f2ae4b01f2bfcc3ebdeb7824dd999b1971752dc1f9ce17b28
e950d14574a496c49a9a57fc7bc9feff00f41451a57fc7bc9fefff004145734fe265a2cce785a82a7b8fe1fc6a0ae2abf11b4360a5552e70053e388bf3d053cc
8b18da8334461d65b037d10f55588649fc6a37989e178f7a8998b1c93494e553a44147ab0eb452852c703ad588e20bc9e4d4c20e4372486470e796e07a54e060
60514575460a3b18b6d8514515420aa5a9c7bad83f746cfe1d2aed43763759ca3fd9269c5d9818428a0515d441a9a57fc7bc9fefff0041452e95fea24ff7ff00
a0a2b9a7f132d162e3f87f1a60555e5ffef9a92638db8eb55fa9ae3a8d29b358ec3de42dc741e94ca28acdb6f72d2b053d232e7dbd69d1c24f2dc0ab0000302b
5852beac894edb0d54083029d4515d095b6320a28a298051451400557be6db652fb8c7e7562b37559788e21fef1fe43fad5455d8333a8a0515d441a9a57fc7bc
9fefff0041452e95fea24ff7ff00a0a2b967f1168b171fc3f8d4153dc7f0fe35081f296621547563d2b8ea26e7646d176880049c019a73c90daaee94e5fb28eb
5526bfda0a5b8c7ab91cfe154492c4924927a935d34b0d6d64672a97d8e851d6440ea72a4641a7563595e7d9db63f3113ff7cd6c2b0650ca4107a115728b8b24
5a28a2a4028a28a0028a29199514b31014752680124758e36763850326b06695a699a46ea4f4f4a9af2ecdc3ed5c88d4f1efef556b7a71b6ac96c5a28a2b511a
9a57fc7bc9feff00f41452e95fea24ff007ffa0a2b967f11689aed99230eb197c761dab1e599e73976c8ec07415d0555b9b08e7cb2fc927a8e87eb441c62eed0
3b98b4b524d6f25bb6245c7a11d0d455d29dc81715341752db9f90e57ba9e950d14357dc66c43a84120c31f2dbd1ba7e7568306195208f515ced0320e4120fb5
64e92e83b9d1d2332a8cb1007a93581e74b8c79b27fdf469879393c9f7a5ec82e6c4da8c31f087cc6ff67a7e75993dccb707e73f28e8a3a0a8a8ad23048570a2
8a4ab10b499a960b796e1b11af03ab1e82b56dec62830c7e77fef1edf4a894d21a4374d8de3b76dea57736467d3028ab94573b77772828a28a40232aba956008
3d41159d71a675680ffc00ff00435a5453526b6039c656462ac0ab0ea08a2b7a6b78ae17122e7d0f7159771612c1965f9d3d4751f515bc6a27b9362ad1494b56
20a28a2980525156edec259b0cdf227a9ea7e952da5b8cacaacec1554b31e800ad1b7d33a34e7fe003fa9ab90dbc702e235c7a9ee6a5ac6551bd87611542a855
0001d00a5a28acc61451450014514500145145001451450054b8b08e6cb2fc8fea3a1fad65cd0496edb645c7a11d0d6fd232aba95650ca7a822ae33685639ca9
61824b86c46b9f527a0ad2fecc87cddd96d9fdcffebfa55c555450aa0051d00ab753b058ab6f611c1866f9dfd4f41f4ab74515936dee30a28a29005145140051
45140114b711418f31b6eee9c134d4bcb79182aca371e80f19a64fff001ff69ff03fe545f88cda39931903e53ef4ec80b5514b730c04091c027a01c9fca88d8a
daab3e721016fcaa0b04dd17da1f99242493ede94580963bc8247081f0c7a06047f3a9ea2b9816e216420671f29f434db394cd691bb7dec60fe1c51d2e048254
329881f9c0c918ed4faa89ff0021597feb98ab74301b2489121773851d4d41f6fb5ff9ebff008e9a4d47fe3c64fc3f98a71beb50399908f4eb425a01323ac8a1
918329ee0d3aaad826d89dc0016472caa0f415624711c6ce7a28c9a1ad4060b888cc610ffbc1db152d66189a3b34bac7ef43f9adee0f6ad252194303904641a1
a0239ae22831e6bedddd3826a50410083906aa5caabde5b2b0ca90e08fc296cd8a17b673968fee9f55ed45b402c248ae5829c953b4fb1a2a0b5fbf73ff005d4f
f214526032ed3ccbbb54dccb9dfca9c11c53d6ca20e1dcbc8c3a191b38a95e25796390e77479c7e35253b80d75de8cbea08aada7be6dfca3c3c64ab0ab7504b6
b1cafe67cc927f790e0d0bb00f9e558216918f41c7b9a8ec6331d9c618609193f8d22d947bc33b49291d3cc6c815668e9602a27fc8564ffae62add5792d12494
c9ba456231f2b629059a8607ce9ce0e7990d0ec026a3ff001e327e1fcc558d898c6d5c7d2926896788c6f9da7d2a1fb12e30669c8f4f30d1d008e10a9a948916
026ccb01d036696fcb48a96e98dd29efe839ab11411c0bb6350a0f5f7a3c9433f9c73bc2ed1e8053beb702064bd74284dbed2307e56e9f9d2d831f24c4df7e26
2a7e9daad546b0aacef28cee700119e38a57d00867ff008feb5ff81ff2a2f15a32974832d1fde1eabdea76895e58e439dc99c7e34f2010411907b51702ad9b07
370ca720ca483f80a2a582dd2d90ac79c139e4e68a1ee04b454134ed1cb1468819a4ce32d8c63f0a4927921b779648941046007ce79c7a5166172c515123ce58
0789157b90f9fe951fda65659192152a8c57efe09c7e1458572cd155dae49584c71ee32f40c718e334a93bf9fe4c91856232a43641a2cc2e4f45456f37da2059
76edce78ce7bd363b90d682e186d1b77119cd166327a2a28263321dc851d4e1949ce2a25b999e232a40a54678f33938fc28b315cb545402e431836ae44d9e4f6
c0cd3e694c4a3085d98ed007ad1619251500b8da6512a6d31aee383904511dc3178d648f679832b86cfe078e28b30b93d1501ba437290a8dd924161d0103a52b
ccde6b471461d9465b2d8c67a0a2cc2e4d45351b7a2b60ae46707a8a29015ee63325ddb0c36df9b254918e3d45177162ca4440ed920e092c7a8f5ab5453bec2b
15a2f20483679dbbfda0f8fd78aaeab1e2659567c976e143e08cfb715a345170b14364922d9895581c9ddb78c71c74e952431986f195833875ca48c49207719a
b7453e60b146de5fb2c061747de84e004277739e290c527d96dadb6f2796c8c8007383fa55fa28e60b1511658af433852255c1280e011d3350a5b335912a5c38
663b0b101b93c62b468a3982c53cef96c9d50aafcdc63eefcbd2a7b895a188b221762700004fe26a5a295c65208b25bce8a64699d4e5990ae4f61cd38399e6b7
da8c36659f2a46de318fd6add145c562b4ca7edb6c429c0df92074e2a27445bb98cc8cc9200570a48ce31dbbd5ea28b85886d7cc16b1f9b9df8e73d7db3454d4
5219ffd9
}}}}}
{\pard\sl-49\slmult0\par
{{\listtext{\pard\plain {\f1\fs22 - }\tab}}\pard\plain 
\f1\fs22 \qj\fi-352\nowidctlpar\jclisttab\tx780\faauto\ls2\ilvl0\rin0\nooverflow\lin780\itap0 \sl229\slmult1 {\plain\f1\fs22 Designer - Electrical Supervisor : Ahli madya yang mampu menyelesaikan pekerjaan perancangan instalasi tenaga listrik, termasuk perlengkapan hubung bagi (switchgear) dan perlengkapan kontrol pada tegangan rendah sesuai dengan persyaratan pekerjaan, mengacu standard SNI/PUIL dan standard lainnya. }\par\pard\sl-50\slmult0\par
{\listtext{\pard\plain {\f1\fs22 - }\tab}}\pard\plain 
\f1\fs22 \qj\fi-352\nowidctlpar\jclisttab\tx780\faauto\ls2\ilvl0\rin20\nooverflow\lin780\itap0 \sl229\slmult1 {\plain\f1\fs22 Construction - Electrical Supervisor : Ahli madya yang mampu mempersiapkan pekerjaan pemasangan, mengidentifikasi penyimpangan hasil pemasangan, dan membuat laporan pelaksanaan, dengan memperhatikan syarat teknis terkait keamanan, keselamatan, dan aspek lingkungan pada wilayah kerja instalasi listrik pemanfaat. }\par\pard\sl-1\slmult0\par
{\listtext{\pard\plain {\f1\fs22 - }\tab}}\pard\plain 
\f1\fs22 \qj\fi-352\nowidctlpar\jclisttab\tx780\faauto\ls2\ilvl0\rin0\nooverflow\lin780\itap0 \sl238\slmult1 {\plain\f1\fs22 Inspection  and  Commisioning  -  Electrical  Supervisor  :  Ahli  madya  yang  mampu }\par}
}
{\pard\sl-49\slmult0\par

{\pard\plain \li780\sl225\slmult1 \ri20\nooverflow\qj{\f1\fs22 menyelesaikan pekerjaan inspeksi dan komisioning instalasi tenaga listrik, termasuk perlengkapan hubung bagi (switchgear) dan perlengkapan kontrol pada tegangan rendah sesuai dengan persyaratan pekerjaan, mengacu standard SNI/PUIL dan standard lainnya.}\par}
}
{\pard\sl-51\slmult0\par
{{\listtext{\pard\plain {\f1\fs22 - }\tab}}\pard\plain 
\f1\fs22 \qj\fi-352\nowidctlpar\jclisttab\tx780\faauto\ls3\ilvl0\rin20\nooverflow\lin780\itap0 \sl231\slmult1 {\plain\f1\fs22 Maintenance - Electrical Supervisor : Ahli madya yang mampu merencanakan dan mempersiapkan kegiatan pemeliharaan, melaksanakan pemeliharaan, memeriksa dan menguji hasil pemeliharaan, membuat laporan pemeliharaan, dengan memperhatikan syarat teknis terkait keamanan, keselamatan, dan aspek lingkungan pada wilayah kerja instalasi listrik pemanfaat dan jaringan distribusi tegangan menengah. }\par\pard\sl-52\slmult0\par
{\listtext{\pard\plain {\f1\fs22 - }\tab}}\pard\plain 
\f1\fs22 \qj\fi-352\nowidctlpar\jclisttab\tx780\faauto\ls3\ilvl0\rin20\nooverflow\lin780\itap0 \sl230\slmult1 {\plain\f1\fs22 Operation - Electrical Supervisor : Ahli madya yang mampu merencanakan dan mempersiapkan, mengoperasikan, mengidentifikasi kelainan operasi, membuat laporan pengoperasian, dengan memperhatikan syarat teknis terkait keamanan, keselamatan, dan aspek lingkungan pada wilayah kerja instalasi listrik pemanfaat, gardu konsumen ( power house ), dan jaringan distribusi tegangan menengah. }\par\pard\sl-5\slmult0\par
{\listtext{\pard\plain {\f1\fs22 - }\tab}}\pard\plain 
\f1\fs22 \qj\fi-352\nowidctlpar\jclisttab\tx780\faauto\ls3\ilvl0\rin0\nooverflow\lin780\itap0 \sl239\slmult1 {\plain\f1\fs22 Drafter - Electrical Installation : Ahli madya yang mampu mempersiapkan dan membuat }\par}
}
{\pard\sl-50\slmult0\par

{\pard\plain \li780\sl218\slmult1 \ri20\nooverflow\ql{\f1\fs22 gambar rancangan instalasi listrik dengan memperhatikan syarat teknis terkait regulasi dan standard yang berlaku.}\par}
}
{\pard\sl-50\slmult0\par

{\pard\plain \li780\sl225\slmult1 \ri20\nooverflow\qj\fi-360 {\f1\fs22 -}\tx760\tab{\f1\fs22 Contractor - Electrical Installation : Ahli madya yang mampu membuat dokumen tender, melaksanakan pekerjaan kontraktor instalasi listrik, dengan memperhatikan syarat teknis terkait regulasi, pajak dan perijinan.}\par}
}
{
{\pard\plain \li0\ql{\f2\b\fs22 D.  CAPAIAN PEMBELAJARAN:}\par}
}\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16838
{\*\bkmkstart page2}{\*\bkmkend page2}
\margl1508\margr1426\margt1440\margb1440\marglsxn1508\margrsxn1420\cols1\colno1\colw8972
{\pard\sl-261\slmult0\par
{{\listtext{\pard\plain {\f2\b\fs22 1. }\tab}}\pard\plain 
\f2\b\fs22 \qj\fi-352\nowidctlpar\jclisttab\tx352\faauto\ls4\ilvl0\rin0\nooverflow\lin352\itap0 \sl239\slmult1 {\plain\f2\b\fs22 SIKAP DAN TATA NILAI }\par\pard\sl-1\slmult0\par
{\listtext{\pard\plain {\f1\fs22 a. }\tab}}\pard\plain 
\f1\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx652\faauto\ls4\ilvl1\rin0\nooverflow\lin652\itap0 \sl239\slmult1 {\plain\f1\fs22 Bertakwa kepada Tuhan Yang Maha Esa dan mampu menunjukkan sikap religius; }\par\pard\sl-50\slmult0\par
{\listtext{\pard\plain {\f1\fs22 b. }\tab}}\pard\plain 
\f1\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx652\faauto\ls4\ilvl1\rin200\nooverflow\lin652\itap0 \sl218\slmult1 {\plain\f1\fs22 Menjunjung tinggi nilai kemanusiaan dalam menjalankan tugas berdasarkan agama, moral, dan etika; }\par{\listtext{\pard\plain {\f1\fs22 c. }\tab}}\pard\plain 
\f1\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx652\faauto\ls4\ilvl1\rin0\nooverflow\lin652\itap0 \sl238\slmult1 {\plain\f1\fs22 Menginternalisasi nilai, norma, dan etika akademik; }\par\pard\sl-49\slmult0\par
{\listtext{\pard\plain {\f1\fs22 d. }\tab}}\pard\plain 
\f1\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx652\faauto\ls4\ilvl1\rin520\nooverflow\lin652\itap0 \sl218\slmult1 {\plain\f1\fs22 Berperan sebagai warga negara yang bangga dan cinta tanah air, memiliki nasionalisme serta rasa tanggungjawab pada negara dan bangsa; }\par\pard\sl-49\slmult0\par
{\listtext{\pard\plain {\f1\fs22 e. }\tab}}\pard\plain 
\f1\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx652\faauto\ls4\ilvl1\rin980\nooverflow\lin652\itap0 \sl218\slmult1 {\plain\f1\fs22 Menghargai keanekaragaman budaya, pandangan, agama, dan kepercayaan, serta pendapat atau temuan orisinal orang lain; }\par\pard\sl-49\slmult0\par
{\listtext{\pard\plain {\f1\fs22 f. }\tab}}\pard\plain 
\f1\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx652\faauto\ls4\ilvl1\rin320\nooverflow\lin652\itap0 \sl218\slmult1 {\plain\f1\fs22 Berkontribusi dalam peningkatan mutu kehidupan bermasyarakat, berbangsa, bernegara, dan kemajuan peradaban berdasarkan pancasila; }\par\pard\sl-50\slmult0\par
{\listtext{\pard\plain {\f1\fs22 g. }\tab}}\pard\plain 
\f1\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx652\faauto\ls4\ilvl1\rin600\nooverflow\lin652\itap0 \sl218\slmult1 {\plain\f1\fs22 Bekerja sama dan memiliki kepekaan sosial serta kepedulian terhadap masyarakat dan lingkungan; }\par{\listtext{\pard\plain {\f1\fs22 h. }\tab}}\pard\plain 
\f1\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx652\faauto\ls4\ilvl1\rin0\nooverflow\lin652\itap0 \sl239\slmult1 {\plain\f1\fs22 Taat hukum dan disiplin dalam kehidupan bermasyarakat dan bernegara; }\par\pard\sl-1\slmult0\par
{\listtext{\pard\plain {\f1\fs22 i. }\tab}}\pard\plain 
\f1\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx652\faauto\ls4\ilvl1\rin0\nooverflow\lin652\itap0 \sl238\slmult1 {\plain\f1\fs22 Menginternalisasi semangat kemandirian, kejuangan, dan kewirausahaan; }\par\pard\sl-49\slmult0\par
{\listtext{\pard\plain {\f1\fs22 j. }\tab}}\pard\plain 
\f1\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx652\faauto\ls4\ilvl1\rin880\nooverflow\lin652\itap0 \sl218\slmult1 {\plain\f1\fs22 Menunjukkan sikap bertanggungjawab atas pekerjaan di bidang keahliannya secara mandiri. }\par\pard\sl-269\slmult0\par
{\listtext{\pard\plain {\f2\b\fs22 2. }\tab}}\pard\plain 
\f2\b\fs22 \qj\fi-352\nowidctlpar\jclisttab\tx352\faauto\ls4\ilvl0\rin0\nooverflow\lin352\itap0 \sl239\slmult1 {\plain\f2\b\fs22 PENGUASAAN PENGETAHUAN }\par\pard\sl-50\slmult0\par
{\listtext{\pard\plain {\f1\fs22 a. }\tab}}\pard\plain 
\f1\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx652\faauto\ls4\ilvl1\rin260\nooverflow\lin652\itap0 \sl218\slmult1 {\plain\f1\fs22 Menguasai konsep teoritis : kelistrikan, elektronika, instrumentasi dan pengukuran, Mesin listrik, ilmu bahan. }\par\pard\sl-49\slmult0\par
{\listtext{\pard\plain {\f1\fs22 b. }\tab}}\pard\plain 
\f1\fs22 \ql\fi-360\nowidctlpar\jclisttab\tx652\faauto\ls4\ilvl1\rin720\nooverflow\lin652\itap0 \sl228\slmult1 {\plain\f1\fs22 Menguasai prinsip-prinsip dan teknik : Matematika terapan, mesin listrik, PLC, sistem kendali, rancangan listrik, instalasi listrik, mikrokontroler, pembangkit, trafo, kubikal, proteksi, sistem distribusi, CAD, instalasi tegangan menengah, elektronika daya, pemograman computer, gambar teknik. }\par\pard\sl-52\slmult0\par
{\listtext{\pard\plain {\f1\fs22 c. }\tab}}\pard\plain 
\f1\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx652\faauto\ls4\ilvl1\rin540\nooverflow\lin652\itap0 \sl218\slmult1 {\plain\f1\fs22 Menguasai pengetahuan procedural : Kewirausahaan, manajemen proyek, K3, SOP dan standarisasi, etika profesi; }\par{\listtext{\pard\plain {\f1\fs22 d. }\tab}}\pard\plain 
\f1\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx652\faauto\ls4\ilvl1\rin0\nooverflow\lin652\itap0 {\plain\f1\fs22 Menguasai perkembangan teknik dan teknologi isu terkini yang terkait dibidang kelistrikan. }\par\pard\sl-269\slmult0\par
{\listtext{\pard\plain {\f2\b\fs22 3. }\tab}}\pard\plain 
\f2\b\fs22 \qj\fi-352\nowidctlpar\jclisttab\tx352\faauto\ls4\ilvl0\rin0\nooverflow\lin352\itap0 {\plain\f2\b\fs22 KETERAMPILAN UMUM }\par\pard\sl-68\slmult0\par
{\listtext{\pard\plain {\f5\fs24 a. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-352\nowidctlpar\jclisttab\tx712\faauto\ls4\ilvl2\rin20\nooverflow\lin712\itap0 \sl209\slmult1 {\plain\f1\fs22 Mampu menyelesaikan pekerjaan berlingkup luas dan menganalisis data dengan beragam metode yang sesuai, baik yang belum maupun yang sudah baku; }\par\pard\sl-2\slmult0\par
{\listtext{\pard\plain {\f5\fs24 b. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-352\nowidctlpar\jclisttab\tx712\faauto\ls4\ilvl2\rin0\nooverflow\lin712\itap0 \sl239\slmult1 {\plain\f1\fs22 Mampu menunjukkan kinerja bermutu dan terukur ; }\par\pard\sl-69\slmult0\par
{\listtext{\pard\plain {\f5\fs24 c. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-352\nowidctlpar\jclisttab\tx712\faauto\ls4\ilvl2\rin20\nooverflow\lin712\itap0 \sl220\slmult1 {\plain\f1\fs22 Mampu memecahkan masalah pekerjaan dengan sifat dan konteks yang sesuai dengan bidang keahlian terapannya didasarkan pada pemikiran logis, inovatif, dan bertanggung jawab atas hasilnya secara mandiri; }\par\pard\sl-68\slmult0\par
{\listtext{\pard\plain {\f5\fs24 d. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-352\nowidctlpar\jclisttab\tx712\faauto\ls4\ilvl2\rin20\nooverflow\lin712\itap0 \sl210\slmult1 {\plain\f1\fs22 Mampu menyusun laporan hasil dan proses kerja secara akurat dan sahih serta mengomunikasikannya secara efektif kepada pihak lain yang membutuhkan; }\par\pard\sl-3\slmult0\par
{\listtext{\pard\plain {\f5\fs24 e. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-352\nowidctlpar\jclisttab\tx712\faauto\ls4\ilvl2\rin0\nooverflow\lin712\itap0 \sl239\slmult1 {\plain\f1\fs22 Mampu bekerja sama, berkomunikasi, dan berinovatif dalam pekerjaannya; }\par\pard\sl-69\slmult0\par
{\listtext{\pard\plain {\f5\fs24 f. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-352\nowidctlpar\jclisttab\tx712\faauto\ls4\ilvl2\rin0\nooverflow\lin712\itap0 \sl219\slmult1 {\plain\f1\fs22 Mampu bertanggungjawab atas pencapaian hasil kerja kelompok dan melakukan supervisi dan evaluasi terhadap penyelesaian pekerjaan yang ditugaskan kepada pekerja yang berada di bawah tanggungjawabnya; }\par\pard\sl-71\slmult0\par
{\listtext{\pard\plain {\f5\fs24 g. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-352\nowidctlpar\jclisttab\tx712\faauto\ls4\ilvl2\rin20\nooverflow\lin712\itap0 \sl210\slmult1 {\plain\f1\fs22 Mampu melakukan proses evaluasi diri terhadap kelompok kerja yang berada dibawah tanggung jawabnya, dan mengelola pengembangan kompetensi kerja secara mandiri; }\par\pard\sl-70\slmult0\par
{\listtext{\pard\plain {\f5\fs24 h. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-352\nowidctlpar\jclisttab\tx712\faauto\ls4\ilvl2\rin20\nooverflow\lin712\itap0 \sl209\slmult1 {\plain\f1\fs22 Mampu mendokumentasikan, menyimpan, menemukan kembali data untuk menjamin kesahihan dan mencegah plagiasi; }\par\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-200\slmult0\par
\pard\sl-209\slmult0\par
{\listtext{\pard\plain {\f2\b\fs22 4. }\tab}}\pard\plain 
\f2\b\fs22 \qj\fi-352\nowidctlpar\jclisttab\tx352\faauto\ls4\ilvl0\rin0\nooverflow\lin352\itap0 {\plain\f2\b\fs22 KETERAMPILAN KHUSUS }\par}
}
{\shp {\*\shpinst \shptop-10175\shpleft2405\shpright6485\shpbottom-3545\shpfblwtxt1\shpbypara\shpbxcolumn\shpwr3{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn pib}{\sv{\pict\jpegblip\picw272\pich442\picwgoal5440\pichgoal8840\picscalex100\picscaley100
ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc000110800dd008803012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00f7fa28a2800a28a2800a28a4660a324d17
b00b4c795578ea6a1798b7038151e09e9584aaf489a287724f39f7673f855853900918f6a8e3882f2dd7f954b574d492bc89935d028a290107a106b4245a28a2
800a28a2800a28a2800a28a2800a3a531e554f73e955de467ea7f0ace75144a516c95e6c70bf9d4249639273494e442e78fceb9dca5366a92888aa58e00ab291
841efeb4aa8106052960a324e2b785351d599ca57d10b4c79153dcfa544f313c2f02a2eb4a55ba446a1dc7bc8cfec3d29d12313bb381eb4e8e1eedf954d4a106
df3482524b4414515134c070bcd6ce496e424dec4b4535240fd3afa53a84d3d50ad60a28a29808cc14649c540f313c2f029d71fc3f8d415cf566ef646908ab5c
28a2a68e2cf2dd3d2b28c5c9d916dd86c7117e4f02ac0014607029acea83dfd0540f233fb0f4adef1a6bcc8b3912bcc070bc9a8198b1c939a4a7a465cfb7ad64
e529bb149288d0a58e0735623882727934e54083029490a324e2b685351d591295f442d31e454f73e9513cc4f0bc0a8bad29d6e911a8771ef233fd3d2848cb9f
6f5a7c70e796e9e953f4a98d372d640e496886aa8418029d41200249c0159f71a92ae5201b8ff78f4fc3d6ba631e88cdb3428aa5a6bbc9148cec598bf53f4145
0d59d809ee3f87f1a8073c54f3824a814c0cb1f4e5bd6b96a2bcddcd62f41e91841b9f14d7989e178151b316392734952e765688f97ab0a28032702ac47081cb
75f4a5183931b690c8e12dcb702ac0000c0e0535e454ebd7d2abbc8cfec3d2b6bc69ab7533b3912bcc070bc9a8198b1c939a4a7a465cf1d3d6b27294dd8b4944
68058e00ab09105e4f269ca8106053ab685251d591295f60aaf717915bf04ee7fee8eb562b16fe1f2ae4b01f2bfcc3ebdeb7824dd999b1971752dc1f9ce17b28
e950d14574a496c49a9a57fc7bc9feff00f41451a57fc7bc9fefff004145734fe265a2cce785a82a7b8fe1fc6a0ae2abf11b4360a5552e70053e388bf3d053cc
8b18da8334461d65b037d10f55588649fc6a37989e178f7a8998b1c93494e553a44147ab0eb452852c703ad588e20bc9e4d4c20e4372486470e796e07a54e060
60514575460a3b18b6d8514515420aa5a9c7bad83f746cfe1d2aed43763759ca3fd9269c5d9818428a0515d441a9a57fc7bc9fefff0041452e95fea24ff7ff00
a0a2b9a7f132d162e3f87f1a60555e5ffef9a92638db8eb55fa9ae3a8d29b358ec3de42dc741e94ca28acdb6f72d2b053d232e7dbd69d1c24f2dc0ab0000302b
5852beac894edb0d54083029d4515d095b6320a28a298051451400557be6db652fb8c7e7562b37559788e21fef1fe43fad5455d8333a8a0515d441a9a57fc7bc
9fefff0041452e95fea24ff7ff00a0a2b967f1168b171fc3f8d4153dc7f0fe35081f296621547563d2b8ea26e7646d176880049c019a73c90daaee94e5fb28eb
5526bfda0a5b8c7ab91cfe154492c4924927a935d34b0d6d64672a97d8e851d6440ea72a4641a7563595e7d9db63f3113ff7cd6c2b0650ca4107a115728b8b24
5a28a2a4028a28a0028a29199514b31014752680124758e36763850326b06695a699a46ea4f4f4a9af2ecdc3ed5c88d4f1efef556b7a71b6ac96c5a28a2b511a
9a57fc7bc9feff00f41452e95fea24ff007ffa0a2b967f11689aed99230eb197c761dab1e599e73976c8ec07415d0555b9b08e7cb2fc927a8e87eb441c62eed0
3b98b4b524d6f25bb6245c7a11d0d455d29dc81715341752db9f90e57ba9e950d14357dc66c43a84120c31f2dbd1ba7e7568306195208f515ced0320e4120fb5
64e92e83b9d1d2332a8cb1007a93581e74b8c79b27fdf469879393c9f7a5ec82e6c4da8c31f087cc6ff67a7e75993dccb707e73f28e8a3a0a8a8ad23048570a2
8a4ab10b499a960b796e1b11af03ab1e82b56dec62830c7e77fef1edf4a894d21a4374d8de3b76dea57736467d3028ab94573b77772828a28a40232aba956008
3d41159d71a675680ffc00ff00435a5453526b6039c656462ac0ab0ea08a2b7a6b78ae17122e7d0f7159771612c1965f9d3d4751f515bc6a27b9362ad1494b56
20a28a2980525156edec259b0cdf227a9ea7e952da5b8cacaacec1554b31e800ad1b7d33a34e7fe003fa9ab90dbc702e235c7a9ee6a5ac6551bd87611542a855
0001d00a5a28acc61451450014514500145145001451450054b8b08e6cb2fc8fea3a1fad65cd0496edb645c7a11d0d6fd232aba95650ca7a822ae33685639ca9
61824b86c46b9f527a0ad2fecc87cddd96d9fdcffebfa55c555450aa0051d00ab753b058ab6f611c1866f9dfd4f41f4ab74515936dee30a28a29005145140051
45140114b711418f31b6eee9c134d4bcb79182aca371e80f19a64fff001ff69ff03fe545f88cda39931903e53ef4ec80b5514b730c04091c027a01c9fca88d8a
daab3e721016fcaa0b04dd17da1f99242493ede94580963bc8247081f0c7a06047f3a9ea2b9816e216420671f29f434db394cd691bb7dec60fe1c51d2e048254
329881f9c0c918ed4faa89ff0021597feb98ab74301b2489121773851d4d41f6fb5ff9ebff008e9a4d47fe3c64fc3f98a71beb50399908f4eb425a01323ac8a1
918329ee0d3aaad826d89dc0016472caa0f415624711c6ce7a28c9a1ad4060b888cc610ffbc1db152d66189a3b34bac7ef43f9adee0f6ad252194303904641a1
a0239ae22831e6bedddd3826a50410083906aa5caabde5b2b0ca90e08fc296cd8a17b673968fee9f55ed45b402c248ae5829c953b4fb1a2a0b5fbf73ff005d4f
f214526032ed3ccbbb54dccb9dfca9c11c53d6ca20e1dcbc8c3a191b38a95e25796390e77479c7e35253b80d75de8cbea08aada7be6dfca3c3c64ab0ab7504b6
b1cafe67cc927f790e0d0bb00f9e558216918f41c7b9a8ec6331d9c618609193f8d22d947bc33b49291d3cc6c815668e9602a27fc8564ffae62add5792d12494
c9ba456231f2b629059a8607ce9ce0e7990d0ec026a3ff001e327e1fcc558d898c6d5c7d2926896788c6f9da7d2a1fb12e30669c8f4f30d1d008e10a9a948916
026ccb01d036696fcb48a96e98dd29efe839ab11411c0bb6350a0f5f7a3c9433f9c73bc2ed1e8053beb702064bd74284dbed2307e56e9f9d2d831f24c4df7e26
2a7e9daad546b0aacef28cee700119e38a57d00867ff008feb5ff81ff2a2f15a32974832d1fde1eabdea76895e58e439dc99c7e34f2010411907b51702ad9b07
370ca720ca483f80a2a582dd2d90ac79c139e4e68a1ee04b454134ed1cb1468819a4ce32d8c63f0a4927921b779648941046007ce79c7a5166172c515123ce58
0789157b90f9fe951fda65659192152a8c57efe09c7e1458572cd155dae49584c71ee32f40c718e334a93bf9fe4c91856232a43641a2cc2e4f45456f37da2059
76edce78ce7bd363b90d682e186d1b77119cd166327a2a28263321dc851d4e1949ce2a25b999e232a40a54678f33938fc28b315cb545402e431836ae44d9e4f6
c0cd3e694c4a3085d98ed007ad1619251500b8da6512a6d31aee383904511dc3178d648f679832b86cfe078e28b30b93d1501ba437290a8dd924161d0103a52b
ccde6b471461d9465b2d8c67a0a2cc2e4d45351b7a2b60ae46707a8a29015ee63325ddb0c36df9b254918e3d45177162ca4440ed920e092c7a8f5ab5453bec2b
15a2f20483679dbbfda0f8fd78aaeab1e2659567c976e143e08cfb715a345170b14364922d9895581c9ddb78c71c74e952431986f195833875ca48c49207719a
b7453e60b146de5fb2c061747de84e004277739e290c527d96dadb6f2796c8c8007383fa55fa28e60b1511658af433852255c1280e011d3350a5b335912a5c38
663b0b101b93c62b468a3982c53cef96c9d50aafcdc63eefcbd2a7b895a188b221762700004fe26a5a295c65208b25bce8a64699d4e5990ae4f61cd38399e6b7
da8c36659f2a46de318fd6add145c562b4ca7edb6c429c0df92074e2a27445bb98cc8cc9200570a48ce31dbbd5ea28b85886d7cc16b1f9b9df8e73d7db3454d4
5219ffd9
}}}}}\pard\sl-20\slmult0\par
\sect\sbkpage\sectd\pard\plain
\pgwsxn11900\pghsxn16838
{\*\bkmkstart page3}{\*\bkmkend page3}
\margl1440\margr1446\margt1440\margb1440\marglsxn1440\margrsxn1440\cols1\colno1\colw9020
{\pard\sl-60\slmult0\par
{{\listtext{\pard\plain {\f5\fs24 a. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-352\nowidctlpar\jclisttab\tx701\faauto\ls5\ilvl0\rin0\nooverflow\lin780\itap0 \sl224\slmult1 {\plain\f1\fs22 Mampu menyelesaikan masalah instalasi listrik tegangan rendah dan operasi pemeliharaan sampai dengan tegangan menengah 20KV dengan menerapkan matematika terapan, kelistrikan, kemagnitan, dan prinsip rekayasa ke dalam prosedur dan praktek teknikal (technical practice).; }\par\pard\sl-72\slmult0\par
{\listtext{\pard\plain {\f5\fs24 b. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-352\nowidctlpar\jclisttab\tx701\faauto\ls5\ilvl0\rin0\nooverflow\lin780\itap0 \sl225\slmult1 {\plain\f1\fs22 Mampu mengidentifikasi dan menyelesaikan pekerjaan pemasangan dan pengawasan instalasi listrik, serta operasi dan pemeliharaan peralatan listrik menggunakan prosedur dengan acuan Standard SNI, IEC, dan standard lain yang terkait, dan dengan memperhatikan faktor-faktor ekonomi, kesehatan, keselamatan publik, dan lingkungan; }\par\pard\sl-69\slmult0\par
{\listtext{\pard\plain {\f5\fs24 c. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-352\nowidctlpar\jclisttab\tx701\faauto\ls5\ilvl0\rin0\nooverflow\lin780\itap0 \sl209\slmult1 {\plain\f1\fs22 Mampu merancang instalasi listrik dalam bentuk gambar teknik secara manual dan/atau software aplikasi CAD; }\par\pard\sl-70\slmult0\par
{\listtext{\pard\plain {\f5\fs24 d. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-352\nowidctlpar\jclisttab\tx701\faauto\ls5\ilvl0\rin0\nooverflow\lin780\itap0 \sl210\slmult1 {\plain\f1\fs22 Mampu melaksanakan pemasangan dan pengawasan instalasi listrik sesuai dengan gambar rancangan; }\par\pard\sl-3\slmult0\par
{\listtext{\pard\plain {\f5\fs24 e. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-272\nowidctlpar\jclisttab\tx700\faauto\ls5\ilvl0\rin0\nooverflow\lin700\itap0 \sl239\slmult1 {\plain\f1\fs22 Mampu  mengoperasikan  dan  mengendalikan  peralatan  dan  mesin  listrik  dengan }\par}
}
{\pard\sl-48\slmult0\par

{\pard\plain \li780\sl218\slmult1 \ri0\nooverflow\ql{\f1\fs22 menggunakan peralatan berbasis teknologi VSD( Variable Speed Drive), kendali terprogram, sistem terkomputerisasi dan teknologi IT;}\par}
}
{\shp {\*\shpinst \shptop-448\shpleft2473\shpright6553\shpbottom6182\shpfblwtxt1\shpbypara\shpbxcolumn\shpwr3{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn pib}{\sv{\pict\jpegblip\picw272\pich442\picwgoal5440\pichgoal8840\picscalex100\picscaley100
ffd8ffe000104a46494600010100000100010000ffdb004300080606070605080707070909080a0c140d0c0b0b0c1912130f141d1a1f1e1d1a1c1c20242e2720
222c231c1c2837292c30313434341f27393d38323c2e333432ffdb0043010909090c0b0c180d0d1832211c213232323232323232323232323232323232323232
323232323232323232323232323232323232323232323232323232323232ffc000110800dd008803012200021101031101ffc4001f0000010501010101010100
000000000000000102030405060708090a0bffc400b5100002010303020403050504040000017d01020300041105122131410613516107227114328191a10823
42b1c11552d1f02433627282090a161718191a25262728292a3435363738393a434445464748494a535455565758595a636465666768696a737475767778797a
838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4c5c6c7c8c9cad2d3d4d5d6d7d8d9dae1e2e3e4e5e6e7e8e9eaf1
f2f3f4f5f6f7f8f9faffc4001f0100030101010101010101010000000000000102030405060708090a0bffc400b5110002010204040304070504040001027700
0102031104052131061241510761711322328108144291a1b1c109233352f0156272d10a162434e125f11718191a262728292a35363738393a43444546474849
4a535455565758595a636465666768696a737475767778797a82838485868788898a92939495969798999aa2a3a4a5a6a7a8a9aab2b3b4b5b6b7b8b9bac2c3c4
c5c6c7c8c9cad2d3d4d5d6d7d8d9dae2e3e4e5e6e7e8e9eaf2f3f4f5f6f7f8f9faffda000c03010002110311003f00f7fa28a2800a28a2800a28a4660a324d17
b00b4c795578ea6a1798b7038151e09e9584aaf489a287724f39f7673f855853900918f6a8e3882f2dd7f954b574d492bc89935d028a290107a106b4245a28a2
800a28a2800a28a2800a28a2800a3a531e554f73e955de467ea7f0ace75144a516c95e6c70bf9d4249639273494e442e78fceb9dca5366a92888aa58e00ab291
841efeb4aa8106052960a324e2b785351d599ca57d10b4c79153dcfa544f313c2f02a2eb4a55ba446a1dc7bc8cfec3d29d12313bb381eb4e8e1eedf954d4a106
df3482524b4414515134c070bcd6ce496e424dec4b4535240fd3afa53a84d3d50ad60a28a29808cc14649c540f313c2f029d71fc3f8d415cf566ef646908ab5c
28a2a68e2cf2dd3d2b28c5c9d916dd86c7117e4f02ac0014607029acea83dfd0540f233fb0f4adef1a6bcc8b3912bcc070bc9a8198b1c939a4a7a465cfb7ad64
e529bb149288d0a58e0735623882727934e54083029490a324e2b685351d591295f442d31e454f73e9513cc4f0bc0a8bad29d6e911a8771ef233fd3d2848cb9f
6f5a7c70e796e9e953f4a98d372d640e496886aa8418029d41200249c0159f71a92ae5201b8ff78f4fc3d6ba631e88cdb3428aa5a6bbc9148cec598bf53f4145
0d59d809ee3f87f1a8073c54f3824a814c0cb1f4e5bd6b96a2bcddcd62f41e91841b9f14d7989e178151b316392734952e765688f97ab0a28032702ac47081cb
75f4a5183931b690c8e12dcb702ac0000c0e0535e454ebd7d2abbc8cfec3d2b6bc69ab7533b3912bcc070bc9a8198b1c939a4a7a465cf1d3d6b27294dd8b4944
68058e00ab09105e4f269ca8106053ab685251d591295f60aaf717915bf04ee7fee8eb562b16fe1f2ae4b01f2bfcc3ebdeb7824dd999b1971752dc1f9ce17b28
e950d14574a496c49a9a57fc7bc9feff00f41451a57fc7bc9fefff004145734fe265a2cce785a82a7b8fe1fc6a0ae2abf11b4360a5552e70053e388bf3d053cc
8b18da8334461d65b037d10f55588649fc6a37989e178f7a8998b1c93494e553a44147ab0eb452852c703ad588e20bc9e4d4c20e4372486470e796e07a54e060
60514575460a3b18b6d8514515420aa5a9c7bad83f746cfe1d2aed43763759ca3fd9269c5d9818428a0515d441a9a57fc7bc9fefff0041452e95fea24ff7ff00
a0a2b9a7f132d162e3f87f1a60555e5ffef9a92638db8eb55fa9ae3a8d29b358ec3de42dc741e94ca28acdb6f72d2b053d232e7dbd69d1c24f2dc0ab0000302b
5852beac894edb0d54083029d4515d095b6320a28a298051451400557be6db652fb8c7e7562b37559788e21fef1fe43fad5455d8333a8a0515d441a9a57fc7bc
9fefff0041452e95fea24ff7ff00a0a2b967f1168b171fc3f8d4153dc7f0fe35081f296621547563d2b8ea26e7646d176880049c019a73c90daaee94e5fb28eb
5526bfda0a5b8c7ab91cfe154492c4924927a935d34b0d6d64672a97d8e851d6440ea72a4641a7563595e7d9db63f3113ff7cd6c2b0650ca4107a115728b8b24
5a28a2a4028a28a0028a29199514b31014752680124758e36763850326b06695a699a46ea4f4f4a9af2ecdc3ed5c88d4f1efef556b7a71b6ac96c5a28a2b511a
9a57fc7bc9feff00f41452e95fea24ff007ffa0a2b967f11689aed99230eb197c761dab1e599e73976c8ec07415d0555b9b08e7cb2fc927a8e87eb441c62eed0
3b98b4b524d6f25bb6245c7a11d0d455d29dc81715341752db9f90e57ba9e950d14357dc66c43a84120c31f2dbd1ba7e7568306195208f515ced0320e4120fb5
64e92e83b9d1d2332a8cb1007a93581e74b8c79b27fdf469879393c9f7a5ec82e6c4da8c31f087cc6ff67a7e75993dccb707e73f28e8a3a0a8a8ad23048570a2
8a4ab10b499a960b796e1b11af03ab1e82b56dec62830c7e77fef1edf4a894d21a4374d8de3b76dea57736467d3028ab94573b77772828a28a40232aba956008
3d41159d71a675680ffc00ff00435a5453526b6039c656462ac0ab0ea08a2b7a6b78ae17122e7d0f7159771612c1965f9d3d4751f515bc6a27b9362ad1494b56
20a28a2980525156edec259b0cdf227a9ea7e952da5b8cacaacec1554b31e800ad1b7d33a34e7fe003fa9ab90dbc702e235c7a9ee6a5ac6551bd87611542a855
0001d00a5a28acc61451450014514500145145001451450054b8b08e6cb2fc8fea3a1fad65cd0496edb645c7a11d0d6fd232aba95650ca7a822ae33685639ca9
61824b86c46b9f527a0ad2fecc87cddd96d9fdcffebfa55c555450aa0051d00ab753b058ab6f611c1866f9dfd4f41f4ab74515936dee30a28a29005145140051
45140114b711418f31b6eee9c134d4bcb79182aca371e80f19a64fff001ff69ff03fe545f88cda39931903e53ef4ec80b5514b730c04091c027a01c9fca88d8a
daab3e721016fcaa0b04dd17da1f99242493ede94580963bc8247081f0c7a06047f3a9ea2b9816e216420671f29f434db394cd691bb7dec60fe1c51d2e048254
329881f9c0c918ed4faa89ff0021597feb98ab74301b2489121773851d4d41f6fb5ff9ebff008e9a4d47fe3c64fc3f98a71beb50399908f4eb425a01323ac8a1
918329ee0d3aaad826d89dc0016472caa0f415624711c6ce7a28c9a1ad4060b888cc610ffbc1db152d66189a3b34bac7ef43f9adee0f6ad252194303904641a1
a0239ae22831e6bedddd3826a50410083906aa5caabde5b2b0ca90e08fc296cd8a17b673968fee9f55ed45b402c248ae5829c953b4fb1a2a0b5fbf73ff005d4f
f214526032ed3ccbbb54dccb9dfca9c11c53d6ca20e1dcbc8c3a191b38a95e25796390e77479c7e35253b80d75de8cbea08aada7be6dfca3c3c64ab0ab7504b6
b1cafe67cc927f790e0d0bb00f9e558216918f41c7b9a8ec6331d9c618609193f8d22d947bc33b49291d3cc6c815668e9602a27fc8564ffae62add5792d12494
c9ba456231f2b629059a8607ce9ce0e7990d0ec026a3ff001e327e1fcc558d898c6d5c7d2926896788c6f9da7d2a1fb12e30669c8f4f30d1d008e10a9a948916
026ccb01d036696fcb48a96e98dd29efe839ab11411c0bb6350a0f5f7a3c9433f9c73bc2ed1e8053beb702064bd74284dbed2307e56e9f9d2d831f24c4df7e26
2a7e9daad546b0aacef28cee700119e38a57d00867ff008feb5ff81ff2a2f15a32974832d1fde1eabdea76895e58e439dc99c7e34f2010411907b51702ad9b07
370ca720ca483f80a2a582dd2d90ac79c139e4e68a1ee04b454134ed1cb1468819a4ce32d8c63f0a4927921b779648941046007ce79c7a5166172c515123ce58
0789157b90f9fe951fda65659192152a8c57efe09c7e1458572cd155dae49584c71ee32f40c718e334a93bf9fe4c91856232a43641a2cc2e4f45456f37da2059
76edce78ce7bd363b90d682e186d1b77119cd166327a2a28263321dc851d4e1949ce2a25b999e232a40a54678f33938fc28b315cb545402e431836ae44d9e4f6
c0cd3e694c4a3085d98ed007ad1619251500b8da6512a6d31aee383904511dc3178d648f679832b86cfe078e28b30b93d1501ba437290a8dd924161d0103a52b
ccde6b471461d9465b2d8c67a0a2cc2e4d45351b7a2b60ae46707a8a29015ee63325ddb0c36df9b254918e3d45177162ca4440ed920e092c7a8f5ab5453bec2b
15a2f20483679dbbfda0f8fd78aaeab1e2659567c976e143e08cfb715a345170b14364922d9895581c9ddb78c71c74e952431986f195833875ca48c49207719a
b7453e60b146de5fb2c061747de84e004277739e290c527d96dadb6f2796c8c8007383fa55fa28e60b1511658af433852255c1280e011d3350a5b335912a5c38
663b0b101b93c62b468a3982c53cef96c9d50aafcdc63eefcbd2a7b895a188b221762700004fe26a5a295c65208b25bce8a64699d4e5990ae4f61cd38399e6b7
da8c36659f2a46de318fd6add145c562b4ca7edb6c429c0df92074e2a27445bb98cc8cc9200570a48ce31dbbd5ea28b85886d7cc16b1f9b9df8e73d7db3454d4
5219ffd9
}}}}}
{\pard\sl-69\slmult0\par
{{\listtext{\pard\plain {\f5\fs24 f. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-352\nowidctlpar\jclisttab\tx701\faauto\ls6\ilvl2\rin0\nooverflow\lin780\itap0 \sl210\slmult1 {\plain\f1\fs22 Mampu melakukan pengujian dan pengukuran kelaikan instalasi berdasarkan prosedur dan standar (SNI, IEC, SPLN), dengan menyajikan hasil analisis berdasarkan metoda yang dipilih.; }\par\pard\sl-70\slmult0\par
{\listtext{\pard\plain {\f5\fs24 g. }\tab}}\pard\plain 
\f5\fs24 \qj\fi-352\nowidctlpar\jclisttab\tx701\faauto\ls6\ilvl2\rin0\nooverflow\lin780\itap0 \sl209\slmult1 {\plain\f1\fs22 Mampu mengikuti perkembangan teknik dan teknologi isu terkini yang terkait dibidang kelistrikan; }\par\pard\sl-200\slmult0\par
\pard\sl-339\slmult0\par
{\listtext{\pard\plain {\f2\b\fs22 E. }\tab}}\pard\plain 
\f2\b\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx360\faauto\ls7\ilvl0\rin0\nooverflow\lin360\itap0 {\plain\f2\b\fs22 INDUSTRI PENGGUNA }\par\pard\sl-279\slmult0\par
{\listtext{\pard\plain {\f7\fs20 \u-3913 ? }\tab}}\pard\plain 
\f7\fs20 \qj\fi-360\nowidctlpar\jclisttab\tx720\faauto\ls7\ilvl1\rin0\nooverflow\lin720\itap0 {\plain\f9\fs24 Tenaga Teknik pada Industri Jasa Konsultasi }\par{\listtext{\pard\plain {\f7\fs20 \u-3913 ? }\tab}}\pard\plain 
\f7\fs20 \qj\fi-360\nowidctlpar\jclisttab\tx720\faauto\ls7\ilvl1\rin0\nooverflow\lin720\itap0 {\plain\f9\fs24 Jasa Pembangunan }\par{\listtext{\pard\plain {\f7\fs20 \u-3913 ? }\tab}}\pard\plain 
\f7\fs20 \qj\fi-360\nowidctlpar\jclisttab\tx720\faauto\ls7\ilvl1\rin0\nooverflow\lin720\itap0 {\plain\f9\fs24 Pemasangan Pemeliharaan dan Pengujian (inspecting) Instalasi Tenaga Listrik }\par{\listtext{\pard\plain {\f7\fs20 \u-3913 ? }\tab}}\pard\plain 
\f7\fs20 \qj\fi-360\nowidctlpar\jclisttab\tx720\faauto\ls7\ilvl1\rin0\nooverflow\lin720\itap0 {\plain\f9\fs24 Pengembangan Teknologi Ketenagalistrikan }\par\pard\sl-58\slmult0\par
{\listtext{\pard\plain {\f7\fs20 \u-3913 ? }\tab}}\pard\plain 
\f7\fs20 \qj\fi-360\nowidctlpar\jclisttab\tx720\faauto\ls7\ilvl1\rin1740\nooverflow\lin720\itap0 \sl214\slmult1 {\plain\f9\fs24 Instruktur/Pengajar pada Lembaga Pendidikan dan Pelatihan Bidang Ketenagalistrikan }\par\pard\sl-279\slmult0\par
{\listtext{\pard\plain {\f2\b\fs22 F. }\tab}}\pard\plain 
\f2\b\fs22 \qj\fi-360\nowidctlpar\jclisttab\tx360\faauto\ls7\ilvl0\rin0\nooverflow\lin360\itap0 {\plain\f2\b\fs22 KEUNGGULAN LULUSAN }\par}
}
{\pard\sl-316\slmult0\par

{\pard\plain \li0\sl225\slmult1 \ri100\nooverflow\ql{\f1\fs22 Program Studi ini telah tumbuh dan berkembang dengan ciri etos kerja berdisiplin tinggi, penguasaan keterampilan dasar yang mampu beradaptasi serta berinovasi terhadap perkembangan teknologi baru.}\par}
}}